<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>見つかりました！！</title>
  </head>
  <body>
    <script>
var a=[];
a[0]="73108563.png";
a[1]="84929177_480x607.jpg";
a[2]="IMARI20160806343807_TP_V.jpg";
a[3]="65721445.jpg";
a[4]="84929164_478x636.jpg";

var x;
x=Math.floor(Math.random()*5);

document.write
  ("<img src='"+a[x]+"'>");
</script>
<style>
@import "https://use.fontawesome.com/releases/v5.13.0/css/all.css";

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

a.btn-c {
  font-size: 1.8rem;

  position: relative;

  padding: 2rem 5rem 2rem 3rem;

  color: #fff;
  border-radius: 0;
  background-image: -webkit-linear-gradient(
    335deg,
    #231557 0%,
    #44107a 25%,
    #ff1361 90%,
    #fff800 100%
  );
  background-image: linear-gradient(
    115deg,
    #231557 0%,
    #44107a 25%,
    #ff1361 90%,
    #fff800 100%
  );
  -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

a.btn-c span {
  position: relative;
}

a.btn-c:before {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  content: "";
  -webkit-transition: all 0.3s;
  transition: all 0.3s;

  background-image: -webkit-linear-gradient(
    335deg,
    #231557 0%,
    #44107a 15%,
    #ff1361 70%,
    #fff800 100%
  );

  background-image: linear-gradient(
    115deg,
    #231557 0%,
    #44107a 15%,
    #ff1361 70%,
    #fff800 100%
  );
}

a.btn-c:after {
  font-family: "Font Awesome 5 Free";
  font-size: 1.6rem;
  line-height: 1;

  position: absolute;
  top: calc(50% - 0.8rem);
  right: 1rem;

  margin: 0;
  padding: 0;

  content: "\f30b";
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

a.btn-c:hover {
  color: #fff;
}

a.btn-c:hover:before {
  opacity: 0;
}

a.btn-c:hover:after {
  right: 0.5rem;
}
</style>
<body background="IMG_1843.jpg"></body>
<h1><font size="15">あなたにぴったりな女性はこの方です！</font></h1>
<a href="" class="btn btn-c"><span>LINEidを表示</span></a>
    <i class="fa-thin fa-arrow-rotate-right"></i>
  </body>
</html>
